img {
  display: block;
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.visuallyHidden {
  .visuallyHidden ();
}

h2 {
  font-size: 24px;
  font-family: 'Cormorant', 'Arial', serif;
  font-weight: 600;
  color: @text-color-red;
}
.button {
  text-decoration: none;
}
.button:focus {
  outline: none;
}

.btn-office {
  text-align: center;
  text-decoration: none;
}

.block-user {
  p {
    margin: 0;
    text-align: center;
    font-size: 10px;
    font-family: 'Cormorant', 'Arial', serif;
  }
}

@media @tablet-widths {
  h2 {
    font-size: 36px;
  }
}

@media @desktop-widths {
  h2 {
    font-size: 48px;
  }
}