.header {
  position: relative;
  width: 290px;
  height: 490px;
  display: flex;
  flex-direction: column;

  .header-page {
    z-index: 10;

    a:hover {
      color: @text-color-black;
    }
  }

  .left-background {
    display: none;
  }

  .see-all {
    display: none;
  }

  .counter {
    display: none;
  }

  .counter-sub {
    display: none;
  }
}

.left-vertical-label {
  display: none;
}

.header-network {
  display: none;
}

@media @tablet-widths {
  .header {
    width: 764px;
    height: 823px;
    justify-content: space-between;
    box-sizing: border-box;

    .left-background {
      position: absolute;
      width: 51px;
      height: 823px;
      display: block;
      left: 0;
      background: #ece5e1;
    }

    .see-all {
      display: block;
      position: absolute;
      bottom: 40px;
      right: 30px;
      z-index: 10;

      a {
        margin: auto;
        font-size: 16px;
        font-family: 'Cormorant', 'Arial', serif;
        font-weight: 300;
        color: @text-color-black;
        display: block;
        text-align: center;

        &:hover {
          color: @text-color-red;
        }
      }
    }

    .counter,
    .counter-sub {
      display: block;
      position: absolute;
      bottom: 34px;
      right: 218px;
      font-size: 24px;
      font-weight: 300;
      font-family: 'Cormorant', 'Arial', serif;
      color: @text-color-red;
      z-index: 20;
    }

    .counter-sub {
      bottom: 25px;
      right: 210px;
      font-size: 18px;
      color: @text-color-black;
    }
  }

  .left-vertical-label {
    position: absolute;
    bottom: 210px;
    left: -25px;
    display: block;
    font-size: 14px;
    font-family: 'Cormorant', 'Arial', serif;
    font-weight: 300;
    color: @text-color-black;
    transform: matrix(0, -1.00026043875813, 1, 0, 0, 0);

    span::before {
      content: "";
      position: relative;
      width: 93px;
      height: 1px;
      top: 9px;
      right: 130px;
      display: block;
      background: @text-color-black;
    }
  }

  .header-page {
    width: 340px;
    margin-left: 52px;
    margin-top: 30px;
    box-sizing: border-box;

    p {
      font-size: 36px;
    }

    a {
      font-size: 16px;
      padding-bottom: 3px;
      text-decoration: none;
      border-bottom: 1px solid @text-color-red;
    }
  }

  .header-network {
    .ul-reset();
    width: 240px;
    margin-left: 52px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    font-family: 'Open Sans', 'Arial', serif;

    li {
      display: flex;
      justify-content: space-between;

      span::before {
        content: "";
        width: 19px;
        height: 1px;
        margin-top: 5px;
        background: @text-color-black;
        display: block;
      }

      a {
        color: @text-color-black;
        text-decoration: none;

        &:hover {
          color: @text-color-red;
        }
      }
    }

    li:nth-child(2) {
      width: 108px;
    }
  }
}

@media @desktop-widths {
  .header {
    height: 839px;

    .left-background {
      width: 75px;
      height: 759px;
    }

    .see-all {
      bottom: 45px;
      right: 220px;

      a {
        font-size: 18px;
      }
    }

    .counter,
    .counter-sub {
      bottom: 35px;
      right: 510px;
      font-size: 36px;
    }

    .counter-sub {
      bottom: 25px;
      right: 498px;
      font-size: 24px;
    }
  }

  .left-vertical-label {
    bottom: 280px;
    left: -28px;
    font-size: 18px;

    span::before {
      top: 12px;
      right: 120px;
    }
  }

  .header-page {
    width: 454px;
    margin-left: 0;
    margin-top: 0;

    p {
      font-size: 48px;
      margin-bottom: 32px;

      &::before {
        content: "19";
        position: absolute;
        bottom: 345px;
        left: 470px;
        font-size: 177px;
        font-family: 'Cormorant', 'Arial', serif;
        color: rgba(236, 229, 225, 0.302);
        line-height: 1.2;
      }
    }

    a {
      font-size: 18px;
    }
  }

  .header-network {
    width: 302px;
    margin-left: 80px;
    margin-bottom: 80px;
    font-size: 16px;

    li {
      span::before {
        margin-top: 10px;
      }

      a {
        color: @text-color-black;
        text-decoration: none;

        &:hover {
          color: @text-color-red;
        }
      }
    }

    li:nth-child(2) {
      width: 134px;
    }
  }
}