.header-catalog {
  background: #f0eae7;
  padding-top: 15px;
  padding-bottom: 15px;
}

.catalog-item {
  width: 290px;
  margin: 0 auto;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  li {
    text-align: center;
  }
}

.catalog--nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .catalog-logo {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
  }
}

.btn-basket {
  position: relative;

  .basket-counter {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 3px;
    right: 4px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background: #ea5341;
    border: 2px solid #fff;
    color: #fff;
    font-size: 17px;
    line-height: 1;
    font-family: 'Cormorant', 'Arial', serif;
    box-sizing: border-box;
  }
}

.catalog-item {
  width: 290px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.main-catalog {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.product__get {
  position: fixed;
  width: 200px;
  top: 100px;
  left: calc(50% - 225px/2);
  padding: 10px;
  text-align: center;
  background: #f0eae7;
  border: 1px solid @text-color-black;
  font-family: 'Cormorant', 'Arial', serif;
  opacity: 0;
  display: none;

  .product__get--border {
    padding: 5px;
    border: 1px solid @text-color-black;
  }
}

@keyframes show-opacity {

  0%,
  80% {
    opacity: 1;
    display: block;
  }

  80%,
  100% {
    opacity: 0;
    display: none;
  }
}

.animation-my {
  display: block;
  animation: show-opacity 8s;
}

.section-item {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 5px solid @text-color-red;

  li {
    width: 200px;
    margin: 0 auto;
    margin: 10px;
    list-style-type: none;
    border: 4px solid @color-pink;
    font-size: 18px;
    font-family: 'Cormorant', 'Arial', serif;

    p {
      text-align: center;
    }
  }
}

.name--product,
.price--product {
  border: 0;
  text-align: center;
  font-family: 'Cormorant', 'Arial', serif;
}

.price--product {
  width: 60px;
}

.cart-price {
  width: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;

  p {
    margin: 0;
  }
}

.main-catalog__section {
  display: none;
}

.select {
  display: block;
}


.catalog-footer {
  background: #ece5e1;
}

.action {
  color: #fff;
  background: @color-pink;

  a {
    color: #fff;
  }
}

@media @tablet-widths {
  .catalog--nav {
    flex-direction: row;
    justify-content: space-between;

    .catalog-logo {
      margin-top: 15px;
      margin-bottom: 20px;
    }
  }

  .btn-basket {
    .basket-counter {
      top: 7px;
      right: -20px;
    }
  }

  .catalog-item {
    width: 764px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .product__get {
    top: 280px;
  }
}

@media @desktop-widths {
  .main-catalog {
    padding-left: 30px;
    padding-right: 30px;
  }

  .btn-basket {
    .basket-counter {
      right: 4px;
    }
  }

  .product__get {
    top: 200px;
  }

  .catalog-footer {
    background: #ece5e1;
  }
}