.main-page__subscription {
  width: 320px;
  height: 437px;
  margin: 0 auto;
  margin-top: 140px;
  padding-top: 25px;
  font-family: 'Cormorant', 'Arial', serif;
  background: url("../img/background-form.jpg") 50% 50% no-repeat;
  box-sizing: border-box;
}

@media @tablet-widths {
  .main-page__subscription {
    width: 724px;
    height: 437px;
    margin-top: 107px;
    padding-top: 50px;
    background: url("../img/background-form-tablet.jpg") 50% 50% no-repeat;
  }

  .subscription__block {
    width: 724px;
  }
}

@media @desktop-widths {
  .main-page__subscription {
    width: 1180px;
    height: 499px;
    margin-top: 114px;
    padding-top: 40px;
    background: url("../img/background-form-desktop.jpg") 50% 50% no-repeat;
  }

  .subscription__block {
    width: 1180px;
  }
}