.modal-private-office {
  display: none;
  position: fixed;
  width: 290px;
  top: 100px;
  left: calc(50% - 290px/2);
  padding: 15px;
  padding-top: 40px;
  background: rgba(236, 229, 225, 0.9);
  border: 5px solid @color-pink;
  font-family: 'Cormorant', 'Arial', serif;
  z-index: 20;
  box-sizing: border-box;

  h2 {
    text-align: center;
  }
}

.private-office--close {
  position: relative;
  top: -90px;
  left: 210px;
  width: 30px;
  height: 30px;
  padding: 2px 0;
  margin: 0;
  margin-right: -15px;
  text-align: center;
  cursor: pointer;
  border: 0;
  background-color: rgba(255, 255, 255, 0);

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 33px;
    height: 2px;
    top: 13px;
    right: 0px;
    background: @text-color-red;

    &:hover {
      background: #c2b0b1;
    }
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.private-office--form {
  text-align: center;
  margin-bottom: 20px;

  a {
    width: 200px;
    padding: 10px;
    color: #fff;
    background: #b6030c;
    border-radius: 5px;
    border: 2px solid #fff;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Open Sans', 'Arial', serif;

    &:hover {
      background: #745455;
      border: 2px solid rgb(153, 87, 87);
    }

    &:active {
      color: @text-color-black;
      background: #d6cccd;
    }
  }
}

@media @tablet-widths {
  .modal-private-office {
    width: 700px;
  }

  .private-office--close {
    top: -120px;
    left: 620px;
  }
}