.news__menu-list {
  width: 244px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  list-style-type: none;
  padding: 0;

  .news__item {
    font-size: 14px;
    font-family: 'Cormorant', 'Arial', serif;
    font-weight: 600;
    cursor: pointer;

  }

  .item-acion {
    border-bottom: 2px solid @text-color-black;
  }
}


@media @tablet-widths {

  .news__menu-list {
    width: 300px;

    .news__item {
      font-size: 16px;
    }
  }
}

@media @desktop-widths {

  .news__menu-list {
    width: 346px;

    .news__item {
      font-size: 18px;
    }
  }
}