.personal-area {
  width: 100%;
  text-align: center;
  background: #f0eae7;
  box-sizing: border-box;
  font-family: 'Cormorant', 'Arial', serif;

}

h1 {
  font-weight: 600;
  font-size: 32px;
}

.main-office {
  margin-bottom: 0;
  text-align: center;
  font-size: 20px;
  font-family: 'Cormorant', 'Arial', serif;

  h2 {
    margin-bottom: 0;
  }

  .e-mail {
    display: flex;
    flex-direction: column;

    .span-mail {
      color: rgb(43, 124, 216);
    }
  }

  .main__orders {
    text-decoration: none;

    .order {
      width: 200px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: space-between;

      .price {
        color: rgb(43, 124, 216);
      }
    }

    .cat-img {
      width: 40px;
      height: 39px;
    }
  }
}

.del__btn {
  text-decoration: none;
}

@media @tablet-widths {

  h1 {
    font-size: 40px;
  }

  .main-office {
    font-size: 28px;

    .main__orders {
      .order {
        width: 300px;

        p {
          margin-top: 0;
        }
      }
    }
  }
}

@media @desktop-widths {
  h1 {
    font-size: 52px;
  }

  .main-office {
    font-size: 28px;
    margin-bottom: -12px;

    .e-mail {
      p {
        margin-top: 20px;
      }
    }

    .main__orders {
      .order {
        width: 500px;

      }
    }
  }

  .area-footer-info {
    margin: 0 auto;
  }
}