.text-page {
  width: 145px;
  margin-top: 143px;

  p {
    font-size: 24px;
    color: @text-color-black;
    font-family: 'Cormorant', 'Arial', serif;
    font-weight: 500;
  }

  a {
    font-size: 14px;
    color: @text-color-red;
    font-family: 'Cormorant', 'Arial', serif;
    font-weight: 400;
  }
}